{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "Front-End Portfolio",
  "main": "anime.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mnfsto/MyPortfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mnfsto/MyPortfolio/issues"
  },
  "homepage": "https://github.com/Mnfsto/MyPortfolio#readme",
  "dependencies": {
    "chalk": "^5.2.0",
    "express": "^4.18.2",
    "nodemailer": "^6.9.1",
    "npm": "^9.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
